*
	margin: 0px
	padding: 0px

.container
	
	display: flex
	justify-content: center

ul
	display: flex
	width: 2000px

li
	list-style: none

#carousel
	height: 400px
	width: 400px
	overflow: hidden
	position: relative
	z-index: 100
	display: flex

.buttonReverse
	position: absolute
	z-index: 150
	align-self: flex-end

.buttonRun
	position: absolute
	z-index: 151
	align-self: flex-end

.buttonNext
	z-index: 150
	align-self: flex-end

.buttonBack
	z-index: 150
	align-self: flex-end

#back 
   padding: 20px

#next
	padding: 20px

#reverse
	padding: 20px
